<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Page Title Here :)</title>
    <style>
        .head{
            background-image: url("https://pixfort.website/themeforest/landing/flatpack/15_party/images/15_party/bg.png");
            padding-bottom: 70px;
            background-size: cover;
            background-position: center;
            border: none;
            background-repeat: no-repeat;
            background-attachment: fixed;
            width: 100%;
            height: 100%;
        }
        .head2{
            text-align: center;
            padding-top: 00px;
        }
        .head1{
            display: flex;
            flex-direction: row;
            gap: 30px;
            border: 2px rgba(0, 0, 0, 0.107) solid;
            background-color: rgba(0, 0, 0, 0.664);
         }
        #a{
            text-align: center;
        }
        #a1{
            font-size: 28px;
            font-family: 'open sans', sans-serif;
            font-weight: 600;
            color: #ffffff;
        }
        #a2{
            text-align: center;
            font-size: 20px;
            font-family: 'open sans', sans-serif;
            font-weight: normal;
            color: #808080;
            font-style: italic;
            padding-top: 25px;
        }
        #a3{
            padding: 50px 0px;
            text-align: center;
            padding-left: 250px;
        }
        #a4{
            padding: 50px 0px;
        }
        .head3{
            background: #222022;
            padding-bottom: 35px;
            padding: 50px;
        }
        .head4{
             padding-top: 30px;
            border: 1px solid #292929;
            margin-left: 33%;
            margin-right: 33%;
            display: flex;
            flex-direction: column;
            gap: 5px;
            text-align: center;
            padding-bottom: 60px;
        }
        #a5{
            color: #ffffff;
            font-size: 26px;
            font-family: 'open sans', sans-serif;
           line-height: 100%;
       }
       #a6{
        background: #1c8ff5;
        width: 80px;
        height: 6px;
        margin: 25px 0px;
        margin-left: auto;
        margin-right: auto;
       }
       #a7{
          color: #808080;
           font-size: 18px;
          font-family: 'open sans', sans-serif;
          max-width: 320px;
          padding-bottom: 14px;
          margin-left: auto;
          margin-right: auto;
       }
       #a8{
        padding-top: 5px;
       }
       #a9{
        padding-top: 20px;
       }
       #b1{
        padding-top: 15px;
       }
       #bt1{
        border: none;
        background-color:rgb(61, 131, 228);
        
        cursor:pointer;
       
        font-weight: 400;
        color: rgb(249, 248, 248);
        font-size: 15px;
        height: 50px;
        width: 400px;
       }
       .head5{
        background: #151515;
       text-align: center;
       display: flex;
       flex-direction: row;
       gap: 30px;
       padding-bottom: 30px;
       }
       #b3{
        color: #a9a9a9;
        font-size: 14px;
        font-family: 'open sans', sans-serif;
        text-align: left;
        padding-top: 25px;
        position: relative;
        padding-left: 300px;
        padding-right: 30px;
       }
       #b2{
        color: #1c8ff5;
        font-weight: bold;
        font-size: 14px;
        font-family: 'open sans', sans-serif;
       }
       #b4{
        color: #a9a9a9;
        font-size: 14px;
        font-family: 'open sans', sans-serif;
         position: relative;
        display: inline-block;
        padding: 25px;
         }
       
      
    </style>
</head>
<body>
    <div class="head">
          <div id="a">
            <img src="https://pixfort.website/themeforest/landing/flatpack/15_party/images/15_party/Intro.png" alt="">
          </div>
          <div class="head2">
              <div id="a1">
               OCT.31TH @ CENTRAL PARK
               </div>
               <div id="a2">
               CELEBRATE THIS EVENT WITH FLATPACK BUNDLE 
               </div>
               <div id="a2">
                AND DON'T MISS THE SHOW!
               </div>
         </div>
         
    </div>
    <div class="head1">
           <div id="a3">
            <img src="https://pixfort.website/themeforest/landing/flatpack/15_party/images/15_party/logos-1.png" alt="">
           </div>
           <div id="a4">
            <img src="https://pixfort.website/themeforest/landing/flatpack/15_party/images/15_party/logos-2.png" alt="">
           </div>
    </div>
    <div class="head3">
            <div class="head4">
                 <div id="a5">GET YOUR TICKET NOW!</div>
                 <div id="a6"></div>
                 <div id="a7">Just Subscribe to get full access to our  <br> new tutorial + all attachments files.</div>
                 <div id="a8">
                    <input type="text"  id="b1" placeholder="Enter Your Full Name" style="width: 400px; height: 30px; font-size: 20px; font-family:  'open sans', sans-serif; color: rgba(0, 0, 0, 0.051); align-items: center;">
                 </div>
                 <div id="a9">
                    <input type="text" id="b2" placeholder="Enter Your Email" style="width: 400px; height: 40px; font-size: 20px; font-family: 'open sans', sans-serif; color: rgba(0, 0, 0, 0.051);">
                </div>
                 <div  id="b1">
                    <button id="bt1">SUBSCRIBE TO DOWNLOAD</button>
                 </div>
            </div>
    </div>
    <div class="head5">
         <div id="b3">All rights reserved Copyright © 2015 FLATPACK by <span id="b2"> PixFort</span></div>
         <div id="b4">Your likes & share makes us happy!</div>
    </div>

    
</body>
</html>